<!DOCTYPE html>
<html>
  <head>
    <title>JS2-Week3</title>
  </head>

  <body>
    <h1>Javascript 2 - Week 3</h1>

    <button class="btn" id="btn">Click Me!</button>

    <p class="text" id="hoisting">Understanding hoisting</p>
    <p class="text" id="scope">Understanding scope</p>
    <p class="text" id="callbacks">Understanding callbacks</p>
    <p class="text" id="closures">Understanding closures</p>

    <script src="hoisting.js"></script>
    <script src="scope.js"></script>
    <script src="callbacks.js"></script>
    <script src="closures.js"></script>
  </body>
</html>